# Created by Vercel CLI
NEXT_PUBLIC_CONVEX_URL="https://small-echidna-928.convex.cloud\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wcm8tcmF0YSIsInN1YiI6Im93bmVyOnByby1yYXRhOnByb2plY3Q6d2hpdGUtYm9va2FkZW1vOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpwcm8tcmF0YTpwcm9qZWN0OndoaXRlLWJvb2thZGVtbzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9wcm8tcmF0YSIsIm93bmVyIjoicHJvLXJhdGEiLCJvd25lcl9pZCI6InRlYW1fblBlaVV1SEJkUWZBU2ZDajM3VjlxeU82IiwicHJvamVjdCI6IndoaXRlLWJvb2thZGVtbyIsInByb2plY3RfaWQiOiJwcmpfYms3dWRaWkdLM043R0JTa21pbUlWOUdiSWo3VSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiTmIySDJhS3o0YjlBMmV5WHV3bVhPZENNIiwibmJmIjoxNzYwMTM5Mzg3LCJpYXQiOjE3NjAxMzkzODcsImV4cCI6MTc2MDE4MjU4N30.Q4ZGaSpxCftY7xK9D0TkJ00BqiMZEhqHCyTPUOSuE3HQNANwZhBzibAYgCEa_gNvbxfxZ-30nqfX5N5OqBAkGnrEW_oThQlRAUoEHfgM43xtbL_wCtvVDBkl0x_XOXIC14mBWNV1Y5dAIoHC5FgCMShxnbW8AOfUpqMes_aVrRMONue6enHaCahoNRColuhS9i_xL61jayGS34ZoBnHpwSfISWKKXkOGXikkdqq6y8FGlHUQpDu_a8sxRfHfKZjleSNxGp43OLhCxRqwq4CI_-VacB5u0LZIu825kR7LxrwkZqQeoQLIzxTMwdyUa52LUNuD-xKY6wVjcrUf4X4e0Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_AMPLITUDE_API_KEY="19e735be5fa8c1ba8413eec5978b65e4\n"
VITE_CALENDLY_URL="https://calendly.com/sharedgistai/30min\n"
