# Created by Vercel CLI
NEXT_PUBLIC_CONVEX_URL="https://small-echidna-928.convex.cloud"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wcm8tcmF0YSIsInN1YiI6Im93bmVyOnByby1yYXRhOnByb2plY3Q6d2hpdGUtYm9va2FkZW1vOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpwcm8tcmF0YTpwcm9qZWN0OndoaXRlLWJvb2thZGVtbzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9wcm8tcmF0YSIsIm93bmVyIjoicHJvLXJhdGEiLCJvd25lcl9pZCI6InRlYW1fblBlaVV1SEJkUWZBU2ZDajM3VjlxeU82IiwicHJvamVjdCI6IndoaXRlLWJvb2thZGVtbyIsInByb2plY3RfaWQiOiJwcmpfYms3dWRaWkdLM043R0JTa21pbUlWOUdiSWo3VSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiTmIySDJhS3o0YjlBMmV5WHV3bVhPZENNIiwibmJmIjoxNzYwMTM5Njk5LCJpYXQiOjE3NjAxMzk2OTksImV4cCI6MTc2MDE4Mjg5OX0.XyUSOeM5w9zfUQmx_be7Bcf8ED4g38jQMVsehe6EJVxaqfamM6Q43wirW4Q4339gmnjqxjJgcFBwlElgv31mdwy316BYiI0xn4043WaJROP0wzvth_7VE6oBnlONbmGQVGBXKlw34Nsbe_VP6pm1IIr3mmjO0p7pcfGi7Yq4bDHLgqNXkLHMK3of1CRVkOYEFqOEK00s1xtJ8PRuGuoUYShRqAmMoZpOsXUT82tn0s7xsEYw6zNBAeOEAJtFpPfWNJi7jiRRzmW6BP0nJW5thY4CQMPdyh2VbbnG5Q3e3l-GE5YbBaVEIsj1dsQuiRh_LZTrwfEy909YewHuKdXbkQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_AMPLITUDE_API_KEY="19e735be5fa8c1ba8413eec5978b65e4\n"
VITE_CALENDLY_URL="https://calendly.com/sharedgistai/30min\n"
